{
  "name": "Notifyr",
  "short_name": "Notifyr",
  "description": "Schedule push notifications",
  "start_url": "/notifyr/",
  "scope": "/notifyr/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f0e00",
  "theme_color": "#e8c93a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
